.intro-content{
    position: relative;
    /*top: -7rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content p{ font-size: 2.3rem;}

.intro-img img{
    max-width: 100%;
    height: auto;
    float: right;
}


.top3-content{ 
    max-width: 64rem;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
}

.grid-one-content{ 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:var(--gap);
    counter-reset: grid-counter;
}
.grid-main-heading{
    margin-bottom: 1rem;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left:5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
    
}

.gallery-content{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.gallery-img{
    
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    width: 100%;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
    overflow: hidden;
    max-width: 36rem;
    max-height: 36rem;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2)
    rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 3rem;
}


.form-group{
    min-width: 400px;
    flex: 1 1 auto;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    border: none;
    background: rgba(252, 252, 252, 0.446);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 5px 1px var(--secondary-color);
}

.full-width{
    width: 100%;
}

.form-group button{
    border: 0.5rem solid var(--light-gray-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
   
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--light-gray-color);
}

.footer{
    text-align: center;
    font-size: 2rem;
}

.footer a{
    color: blue;
}

.footer p{
    margin: 0;
    padding: 3rem;
}


.close-menu{
    display: none;}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    h1, h2{
        width: 100%;
    }
     
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{width: 100%;}

    .grid-one-content{
        display: block;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: 'Χ';
    }

    .menu-spacing{
        display: none;
    }
}